# BlueMapChatMarkers

./: README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/technicjelle/BlueMapChatMarkers/: BlueMapChatMarkers.java  Config.java
src/main/java/com/technicjelle/bluemapchatmarkers/: BlueMapChatMarkers.java  Config.java  Main.java
src/main/resources/: config.yml  plugin.yml  textStyle.css
